---
layout: page
---

<h1 class="about__title">Contact Me</h1><br>
<p>I'd love to hear from you, especially if you want to collaborate or if you have constructive feedback on anything I post. </p><br>
<ul>
	<li><a href="mailto:sbrks3@gmail.com?Subject=Hi%20there!">sbrks3 -at- gmail -dot- com</a></li>
	<li>Github: <a href="http://github.com/sbrks" target="_blank">github.com/sbrks</a></li>
    <li>LinkedIn: <a href="https://linkedin.com/in/stephaniesbrooks" target="_blank">/in/stephaniesbrooks</a></li>
     <li>Twitter: <a href="https://twitter.com/paperplaneride" target="_blank">@paperplaneride</a></li>
</ul>
