---
layout: default
title: Links
---
<div class="post__back">
    	<a href="/">&lt;-- Home</a>
</div>

<h1 class="about__title">Links</h1><br>
<ul>
	<li><a href="https://pinboard.in/u:sbrks" target="_blank">Pinboard</a></li>
	<li><a href="https://www.strava.com/athletes/sbrks" target="_blank">Strava</a></li>
	<li><a href="https://www.fitbit.com/user/23S5X7" target="_blank">Fitbit</a></li>
	<li><a href="http://github.com/sbrks" target="_blank">Github</a></li>
	<li><a href="http://twitter.com/paperplaneride" target="_blank">Twitter</a></li>
</ul>


<h3><a href="/contact/">Contact me</a></h3>
